# ToDoList

./: Dockerfile  Program.cs  README.MD  Startup.cs  ToDoList21.csproj  ToDoList21.sln  appsettings.Development.json  gulpfile.js  package-lock.json  package.json
Controllers/: ProblemController.cs
Data/: AppDBContext.cs
Data/Repository/: ProblemRepository.cs
Helpers/: HtmlHelpers.cs
Migrations/: 20220622093953_init.Designer.cs  20220622104945_init.Designer.cs  20220622104945_init.cs  AppDBContextModelSnapshot.cs
Models/: Problem.cs  ProblemCreateViewModel.cs  ProblemDeleteViewModel.cs  ProblemDescriptionViewModel.cs  ProblemListingViewModel.cs  ProblemStatus.cs  ProblemUpdateViewModel.cs  Problems.cs
Properties/: launchSettings.json
Resources/: ProblemController.en.resx  ProblemController.ru.resx
Resources/Models/: ProblemCreateViewModel.en.resx  ProblemCreateViewModel.ru.resx  ProblemDeleteViewModel.en.resx  ProblemDeleteViewModel.ru.resx  ProblemUpdateViewModel.en.resx  ProblemUpdateViewModel.ru.resx
Resources/Views/Problem/: Delete.en.resx  Delete.ru.resx
Views/Problem/: AddSubProblem.cshtml  Create.cshtml  CreateSubProblem.cshtml  Delete.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml  _DisplayProblemDescriptionPartial.cshtml  _DisplaySubProblemsPartial.cshtml  blank.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Sass/: site.scss
wwwroot/css/: site.css
wwwroot/js/: site.js
